# androidProject

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  myKeyStore.jks  version.properties
app/release/: output.json  pocAndroid.apk
app/src/androidTest/java/com/sample/pocapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/pocapplication/: AESUtils.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/pocapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
